<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <span><p>souad</p></span>
    <span><p>kamal</p></span>
    

    <!--transform-origin-->
    <div class="shape">
        <span class="origin"></span>
        <span class="x-axis"></span>
        <span class="y-axis"></span>
        <div>Transform</div>
    </div>
</body>
</html>